<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizarra"
    android:backgroundTintMode="add"
    tools:context=".NotasActivity">

    <Button
        android:id="@+id/idButtonProcesar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="322dp"
        android:layout_marginEnd="322dp"
        android:background="@drawable/bordes_boton"
        android:backgroundTint="#6B7067"
        android:rotationX="-8"
        android:text="@string/procesar"
        android:textColor="#E8F5E9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <Spinner
        android:id="@+id/idSpinnerMaterias"
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:layout_marginStart="277dp"
        android:layout_marginEnd="277dp"
        android:backgroundTint="#D8DFE6D5"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/idButtonProcesar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/idTextNombreMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="casual"
        android:text="@string/nombre_materia"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idEditNombreMateria"
        app:layout_constraintEnd_toStartOf="@+id/idTextNotaMateria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSpinnerMaterias"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/idEditNombreMateria"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="116dp"
        android:autofillHints=""
        android:backgroundTint="#D8DFE6D5"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textAlignment="center"
        android:textColor="#D8DFE6D5"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idEditNotaMateria"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <TextView
        android:id="@+id/idTextNotaMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="452dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="casual"
        android:text="@string/nota_materia"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idEditNotaMateria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSpinnerMaterias"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/idEditNotaMateria"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D8DFE6D5"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="#D8DFE6D5"
        android:textColorHighlight="#D8DFE6D5"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        android:autofillHints="" />

    <TextView
        android:id="@+id/idTextTituloNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginEnd="210dp"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textColor="#D8DFE6D5"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/idButtonProcesar"
        app:layout_constraintEnd_toStartOf="@+id/idTextEdadN"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/idTextDocumentoN"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <TextView
        android:id="@+id/idTextDocumentoN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="308dp"
        android:fontFamily="casual"
        android:rotation="25"
        android:text="@string/textview"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/idSpinnerMaterias"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idTextEdadN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="308dp"
        android:fontFamily="casual"
        android:rotation="-25"
        android:text="@string/textview"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/idSpinnerMaterias"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>