<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pizarra"
    tools:context=".TablaNotas">

    <TableLayout
        android:id="@+id/idTableInformacion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/idTextNombreMaterias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bordes_tabla"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="3dp"
                android:text="Materias"
                android:textColor="#D8DFE6D5"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/idTextNotaMaterias"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/bordes_tabla"
                android:fontFamily="casual"
                android:gravity="center"
                android:padding="3dp"
                android:text="Notas"
                android:textColor="#D8DFE6D5"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/idTextMensaje"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTableInformacion"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/idTextContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:rotation="33"
        android:rotationY="0"
        android:textColor="#D8DFE6D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/idTextMensaje"
        app:layout_constraintTop_toBottomOf="@+id/idTableInformacion"
        app:layout_constraintVertical_bias="0.24" />

</android.support.constraint.ConstraintLayout>